#ifndef __CONFIG_H__
#define __CONFIG_H__

#ifdef _MSVC_LANG
#define CPP_STANDARD _MSVC_LANG
#else
#define CPP_STANDARD __cplusplus
#endif

#define CPP_STANDARD_17 201703L
#define CPP_STANDARD_14 201402L

#endif //__CONFIG_H__
